为实现筛选功能，前端POST请求应含有以下字段
"sort"	排序字段及顺序
"0"	项目full_name名称
"1"	申报人student_name
"2"	项目编号id
"3"	项目类别category
"4"	项目状态state

可选取值：
"sort"	2*i+j	其中i取0-4，代表被排序字段；j代表排序类型，0升序，1降序
"0"..."1"	查询条件	取值任意字符串
"2"	查询条件	前端保证只能为任意非负整数，后端使用前应判断
"3"	查询条件	1,2,3,4,5,6，代表文档中A-F类别，其他输入错误
"4"	项目状态	0暂存中，1提交待初审，2初审过等待专家评审，3专家评审过 等待确定答辩名单，4进入答辩名单

默认值：
"sort"	4	即以编号升序排列
"0"..."4"	none	即不以任何字段搜索

行为描述
函数接受参数后
搜索用户所有可见的项目
利用"0"..."4"筛选项目，各个字段以“与”逻辑相连，不存在的字段默认为全匹配
利用"sort"进行排序
根据分页信息返回分页项目
index
{"asdasd" : 0 1 2 3...... "search":"///"}